# ---------------------------------------------------------------------------------
# Application
# ---------------------------------------------------------------------------------
spring.application.name=Killrvideo-API-Rest
server.port=8082
server.servlet.context-path=/grpc

# ---------------------------------------------------------------------------------
# Cassandra
# ---------------------------------------------------------------------------------
dse.contactPoints=127.0.0.1
dse.port=9042
dse.localdc=dc1
dse.keyspace=killrvideo
dse.username=
dse.password=

# ---------------------------------------------------------------------------------
# GRPC
# ---------------------------------------------------------------------------------
grpc.port=8899

